programa
{
	
	funcao inicio()
	{
		//Declaração de variáveis:
		inteiro idade = 22
		cadeia nome = "Gabriel"
		real peso = 70.0
		escreva ("fim")

		//declarando variáveis:
		inteiro a = 0, b, c= 190
		real d = 8.9, f = 9.2 //repare que eu não usei a letra 'e' por conta de ela ser uma palavra reservada.
		escreva ("FINAL")

		cadeia Nome = "Gabriel"
		escreva("Seu nome é ", Nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 7, 10, 5}-{nome, 8, 9, 4}-{peso, 9, 7, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */