programa
{
	
	funcao inicio()
	{
		const inteiro MAIORIDADE = 21 //declarando uma variável que não pode ter o valor alterado, uma constante.
		inteiro idade
		escreva ("Quantos anos você tem?")
		leia(idade)
		escreva ("Você tem " + idade + " anos de idade!\n")
		
		//para quebrar de linha use o comando "\n"
		// O comando \n é utilizado para pular linhas em python, java e C
		// Você também pode fazer tabulação com o comando \t
		
		escreva ("E a maioridade é atingida com " +MAIORIDADE+ " anos de idade.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */