programa
{
	funcao inicio()
	{
		const inteiro numero = 18
		escreva (numero)
		numero = 15
		escreva (numero)

		/*
		 * No exemplo acima não vair dar certo, pois uma constante não pode ser alterada.
		 * A sintaxe a é [const {tipo_da_variável} (nome_da_variavel)]
		 */
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */