programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano_de_nascimento
		real salario

		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("Ano de nascimento: ")
		leia(ano_de_nascimento)
		escreva("Salário: ")
		leia(salario)

		escreva("\n \n--------- FICHA FUNCIONAL ----------")
		escreva("\nNOME: " + nome)
		escreva("\nANO DE NASCIMENTO: " + ano_de_nascimento)
		escreva("\nSALÁRIO DE: " + salario)
		escreva("\n------------------------------------")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */