programa
{	
	/*Esse programa captura o nome da pessoa 
	e dá uma mensagem de boas vindas*/
	
	funcao inicio()
	{	
		/*Declaração de variáveis*/
		cadeia nome
		escreva("\nOiêe! Qual o seu nome? ")
		
		/*Captando e armazenando dados*/
		leia(nome)
		
		/*Resultado*/
		escreva("------------------------------")
		escreva("\nTudo bem, " + nome + "?")
		escreva("\nÉ um prazer te conhecer!\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */